v<<<<<<<<<<L<<<<<<<<<<<<
v<<<<<<<<<<L<<<<<<<<<<<^
vv##D#vv#nn##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####uu#####^^
vv<<<<vv#^^<<<<<<L<<<<^^
vv<<<<vv#^^<<<<<<L<<<<^^
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
uu####vv#^^####vv#####^^
vvL<<<<<<<<<<<<<<<<<<<^^
vvL<<<<<<<<<<<<<<<<<<<^^
vv###vv###^^##########^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv####vv#^^####vv##D##nn
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<^^
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####uu#^^####uu#####^^
v>>>>R>>>>>>>>R>>>>>>>^^
