v<<<<<<<<<<<<<<<<<L<<<<<
vv<<<<<<<<<<<<<<<<L<<<<^
vv#D#########vv#nn###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv####nn#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
uu####^^#####vv#^^####^^
vvL<<<<<<<<<<<<<<<<<<<^^
vvL<<<<<<<<<<<<<<<<<<<^^
vv##########vv###^^###^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv####vv##D##vv#^^####nn
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####uu#####uu#^^#D##^^
v>>>>R>>>>>>R>>>>>>>>>^^
>>>>>R>>>>>>R>>>>>>>>>>^